{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "",
  "ElasticSearchConnection": "http://localhost:9200",
  "AllowedHosts": "*"
}
